extent.reporter.html.start=true
extent.reporter.html.out=Reports/Spark/Spark.html


# Report title and theme
extent.reporter.spark.config.title=DEMO PROJECT !!
extent.reporter.spark.config.theme=dark

# Additional settings
extent.reporter.spark.vieworder=dashboard,test,category,exception
extent.reporter.spark.config.encoding=UTF-8